; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lpc11u68]
platform = nxplpc@3.4.0
board = lpc11u68
framework = mbed
build_flags = 
	-DPOKITTO_PIO_BUILD
	-Isrc
	-DMBED_FAULT_HANDLER_DISABLED
extra_scripts = pre:pokitto_pre.py
upload_protocol = jlink
monitor_port = /dev/tty.usbmodem01234567891
debug_tool = custom
debug_server = 
	usr/bin/JLinkGDBServer
	-singlerun
	-if
	SWD
	-select
	USB
	-port
	2331
	-device
	LPC11U68
lib_deps = 
	pokitto/Pokitto@^0.0.5
